# nginx/nginx.conf

server {
    listen 80;
    server_name localhost;

    # --- REGRA 1: Requisições para o backend (COM A CORREÇÃO) ---
    # Adicionamos "|roles|groups" para incluir as novas rotas
    location ~ ^/(auth|me|users|roles|groups) {
        proxy_pass http://api:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # REGRA 2: Requisições para o frontend (sem alterações)
    location / {
        proxy_pass http://client:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}